<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css+js clock</title>
    <style>
        html {
            background-color: rgb(40, 88, 143);
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
        }
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius:50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:  0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand {
            width: 50%;
            height: 6px;
            background-color: black;
            position:absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>
</html>
<script>
    const hourhand = document.querySelector('.hour-hand');
    const minutehand = document.querySelector('.min-hand');
    const secondhand = document.querySelector('.second-hand');

    function setDate() {
        const date = new Date();
        
        const second = date.getSeconds();
        const seconddegree = ((second / 60) * 360);
        secondhand.style.transform = `rotate(${seconddegree}deg)`;

        const minute = date.getMinutes();
        const minutedegree = ((minute / 60) * 360);
        minutehand.style.transform = `rotate(${minutedegree}deg)`;

        const hour = date.getHours();
        const hourdegree = ((hour / 60) * 360);
        hourhand.style.transform = `rotate(${hourdegree}deg)`;
    }

    setInterval(setDate, 1000);
    setDate();
</script>